<?xml version="1.0" encoding="UTF-8"?>
<solution name="TimeTableLang.sandbox" uuid="a2b74582-b08e-44e7-8fd0-bcd69e1a77c0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f28ef78b-dc98-4502-9ce2-abebd24f76f6(TimeTableLang)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f28ef78b-dc98-4502-9ce2-abebd24f76f6(TimeTableLang)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

