<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.sbg/src-gen" editDirectory="/org.xtext.sbg.edit/src"
    editorDirectory="/org.xtext.sbg.editor/src" modelPluginID="org.xtext.sbg" forceOverwrite="true"
    modelName="SubGrLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.sbg.edit"
    editorPluginID="org.xtext.sbg.editor" runtimeVersion="2.9">
  <genPackages prefix="SubGrLang" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="sbg" ecorePackage="SubGrLang.ecore#/">
    <genClasses ecoreClass="SubGrLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SubGrLang.ecore#//Model/persons"/>
    </genClasses>
    <genClasses ecoreClass="SubGrLang.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SubGrLang.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SubGrLang.ecore#//Person/following"/>
    </genClasses>
    <genClasses ecoreClass="SubGrLang.ecore#//FollowRecord">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SubGrLang.ecore#//FollowRecord/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
