/*
* generated by Xtext
*/
grammar InternalSubGrLang;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.SubGrLangGrammarAccess;

}

@parser::members {
 
 	private SubGrLangGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SubGrLangGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getPersonsAssignment()); }
(rule__Model__PersonsAssignment)*
{ after(grammarAccess.getModelAccess().getPersonsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePerson
entryRulePerson 
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersonAccess().getGroup()); }
(rule__Person__Group__0)
{ after(grammarAccess.getPersonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFollowRecord
entryRuleFollowRecord 
:
{ before(grammarAccess.getFollowRecordRule()); }
	 ruleFollowRecord
{ after(grammarAccess.getFollowRecordRule()); } 
	 EOF 
;

// Rule FollowRecord
ruleFollowRecord
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFollowRecordAccess().getGroup()); }
(rule__FollowRecord__Group__0)
{ after(grammarAccess.getFollowRecordAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Person__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getPersonKeyword_0()); }

	'Person' 

{ after(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getNameAssignment_1()); }
(rule__Person__NameAssignment_1)
{ after(grammarAccess.getPersonAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getFollowingAssignment_2()); }
(rule__Person__FollowingAssignment_2)*
{ after(grammarAccess.getPersonAccess().getFollowingAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FollowRecord__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FollowRecord__Group__0__Impl
	rule__FollowRecord__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FollowRecord__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFollowRecordAccess().getFollowKeyword_0()); }

	'follow' 

{ after(grammarAccess.getFollowRecordAccess().getFollowKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FollowRecord__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FollowRecord__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FollowRecord__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFollowRecordAccess().getPersonAssignment_1()); }
(rule__FollowRecord__PersonAssignment_1)
{ after(grammarAccess.getFollowRecordAccess().getPersonAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__PersonsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPersonsPersonParserRuleCall_0()); }
	rulePerson{ after(grammarAccess.getModelAccess().getPersonsPersonParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__FollowingAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getFollowingFollowRecordParserRuleCall_2_0()); }
	ruleFollowRecord{ after(grammarAccess.getPersonAccess().getFollowingFollowRecordParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FollowRecord__PersonAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFollowRecordAccess().getPersonPersonCrossReference_1_0()); }
(
{ before(grammarAccess.getFollowRecordAccess().getPersonPersonIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFollowRecordAccess().getPersonPersonIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getFollowRecordAccess().getPersonPersonCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


